global
    maxconn 100000
    log 127.0.0.1 local0 debug

defaults
    mode tcp
    timeout connect 5s
    timeout client 60s
    timeout server 60s
    timeout queue 10s
    log global

listen stats
    bind :10086
    mode http
    stats enable
    stats hide-version
    stats refresh 3s
    stats realm Haproxy\ Statistics
    stats uri /
    stats auth rancher:Rancher@123456
    stats socket /run/haproxy.sock mode 600 expose-fd listeners level user

